# new_hotel

./: important.txt  newhoteldb.sql  pom.xml
src/main/java/com/example/hotel/: HotelApplication.java
src/main/java/com/example/hotel/Controller/: ActivityController.java  AdminLoginController.java  Asseycontroller.java  CommentController.java  CompanyController.java  CouponController.java  CreateOrderController.java  GradeController.java  LoginController.java  Mycontroller.java  RoomController.java  VipController.java  adminController.java
src/main/java/com/example/hotel/DTO/: AdminDTO.java  CommentDTO.java  CouponDTO.java  LoginDTO.java  ObjectDTO.java  ResultDTO.java  ResultDTO2.java  RoomDTO.java  SessionDTO.java  TokenDTO.java  UserDTO.java  VipDTO.java  WXConst.java  cOrderDTO.java
src/main/java/com/example/hotel/adapter/: CouponUtil.java  WechatAdapter.java
src/main/java/com/example/hotel/dao/: ActivityMapper.java  AdminMapper.java  CompanyMapper.java  CouponMapper.java  EssayMapper.java  GetCouponMapper.java  GoodsMapper.java  GoodsOrderMapper.java  RoomMapper.java  RoomOrderMapper.java  TroRoomMapper.java  UserMapper.java  VipCardMapper.java
src/main/java/com/example/hotel/error/: CommonErrorCode.java  ErrorCodeException.java  IErrorCode.java
src/main/java/com/example/hotel/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/example/hotel/model/: Activity.java  ActivityExample.java  Admin.java  AdminExample.java  Company.java  CompanyExample.java  Coupon.java  CouponExample.java  Essay.java  EssayExample.java  EssayWithBLOBs.java  GetCoupon.java  GetCouponExample.java  GetCouponKey.java  Goods.java  GoodsExample.java  GoodsOrder.java  GoodsOrderExample.java  Room.java  RoomExample.java  RoomOrder.java  RoomOrderExample.java  RoomOrderKey.java  TroRoom.java  TroRoomExample.java  User.java  UserExample.java  VipCard.java  VipCardExample.java
src/main/java/com/example/hotel/service/: ActivityService.java  AdminService.java  CompanyService.java  CouponService.java  EssayService.java  GetCouponService.java  GoodsOrderService.java  GoodsService.java  RoomOrderService.java  RoomService.java  TroRoomService.java  UserService.java  VipService.java
src/main/java/com/example/hotel/service/Impl/: ActivityServiceImpl.java  AdminServiceImpl.java  CompanyServiceImpl.java  CouponServiceImpl.java  EssayServiceImpl.java  GetCouponServiceImpl.java  GoodsOrderServiceImpl.java  GoodsServiceImpl.java  RoomOrderServiceImpl.java  RoomServiceImpl.java  TroRoomServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/example/hotel/session/: SessionUtil.java
src/main/java/com/example/hotel/tools/: MD5.java  Util.java
src/main/java/com/example/hotel/util/: DateUtil.java  DigestUtil.java  PageUtil.java
src/main/resources/: application-production.yml  application.yml  applicationContext.xml  generatorConfig.xml
src/main/resources/mapping/: ActivityMapper.xml  AdminMapper.xml  CompanyMapper.xml  CouponMapper.xml  EssayMapper.xml  GetCouponMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  RoomMapper.xml  RoomOrderMapper.xml  TroRoomMapper.xml  UserMapper.xml  VipCardMapper.xml
src/main/resources/public/css/: app.6861eb6bc17533a826a9fd9b0285a995.css  app.6861eb6bc17533a826a9fd9b0285a995.css.map
src/main/resources/public/js/: app.2fdc846425162a9eb96c.js  app.2fdc846425162a9eb96c.js.map  app.b4994c628aac20fb3e59.js  app.b4994c628aac20fb3e59.js.map  manifest.3f595242d56d8dd9e73f.js  manifest.3f595242d56d8dd9e73f.js.map  manifest.69ee05db3699c7efedc9.js  manifest.69ee05db3699c7efedc9.js.map  vendor.63e7a882b3b05c0874fe.js
src/main/resources/templates/: customer.jsp  index.html  login.html
src/test/java/com/example/hotel/: HotelApplicationTests.java
