Manifest-Version: 1.0
Class-Path: hibernate-validator-6.0.16.Final.jar jackson-datatype-jdk8
 -2.9.8.jar mybatis-spring-2.0.1.jar tomcat-embed-websocket-9.0.19.jar
  spring-webmvc-5.1.7.RELEASE.jar jackson-core-2.9.8.jar spring-boot-s
 tarter-2.1.5.RELEASE.jar spring-messaging-5.1.7.RELEASE.jar mybatis-s
 pring-boot-starter-2.0.1.jar HikariCP-3.2.0.jar okhttp-3.8.1.jar spri
 ng-boot-autoconfigure-2.1.5.RELEASE.jar jackson-module-parameter-name
 s-2.9.8.jar jackson-databind-2.9.8.jar tomcat-embed-el-9.0.19.jar log
 4j-to-slf4j-2.11.2.jar unbescape-1.1.6.RELEASE.jar spring-jdbc-5.1.7.
 RELEASE.jar spring-core-5.1.7.RELEASE.jar javax.annotation-api-1.3.2.
 jar spring-rabbit-2.1.6.RELEASE.jar spring-context-support-5.1.7.RELE
 ASE.jar mchange-commons-java-0.2.11.jar commons-codec-1.11.jar spring
 -aop-5.1.7.RELEASE.jar log4j-api-2.11.2.jar mybatis-spring-boot-autoc
 onfigure-2.0.1.jar slf4j-api-1.7.26.jar logback-core-1.2.3.jar jackso
 n-annotations-2.9.0.jar spring-tx-5.1.7.RELEASE.jar jboss-logging-3.3
 .2.Final.jar jul-to-slf4j-1.7.26.jar spring-expression-5.1.7.RELEASE.
 jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-logging-
 2.1.5.RELEASE.jar commons-lang3-3.8.1.jar spring-boot-2.1.5.RELEASE.j
 ar snakeyaml-1.23.jar lombok-1.18.8.jar thymeleaf-extras-java8time-3.
 0.4.RELEASE.jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar sprin
 g-beans-5.1.7.RELEASE.jar spring-retry-1.2.4.RELEASE.jar dom4j-1.1.ja
 r jdom2-2.0.6.jar attoparser-2.0.5.RELEASE.jar byte-buddy-1.9.12.jar 
 logback-classic-1.2.3.jar validation-api-2.0.1.Final.jar fastjson-1.2
 .33.jar spring-boot-starter-amqp-2.1.5.RELEASE.jar classmate-1.4.0.ja
 r tomcat-embed-core-9.0.19.jar spring-amqp-2.1.6.RELEASE.jar spring-b
 oot-starter-jdbc-2.1.5.RELEASE.jar spring-boot-starter-cache-2.1.5.RE
 LEASE.jar mybatis-3.5.1.jar spring-context-5.1.7.RELEASE.jar thymelea
 f-3.0.11.RELEASE.jar mysql-connector-java-8.0.16.jar spring-boot-star
 ter-json-2.1.5.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-b
 oot-starter-web-2.1.5.RELEASE.jar spring-web-5.1.7.RELEASE.jar amqp-c
 lient-5.4.3.jar c3p0-0.9.5.2.jar spring-boot-starter-tomcat-2.1.5.REL
 EASE.jar spring-jcl-5.1.7.RELEASE.jar okio-1.13.0.jar
Main-Class: com.example.hotel.HotelApplication

