Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.5.RELEASE.jar spring-retry-1
 .2.4.RELEASE.jar mchange-commons-java-0.2.11.jar thymeleaf-extras-jav
 a8time-3.0.4.RELEASE.jar spring-messaging-5.1.7.RELEASE.jar spring-co
 ntext-5.1.7.RELEASE.jar jackson-core-2.9.8.jar spring-tx-5.1.7.RELEAS
 E.jar commons-codec-1.11.jar spring-boot-2.1.5.RELEASE.jar jul-to-slf
 4j-1.7.26.jar jdom2-2.0.6.jar hibernate-validator-6.0.16.Final.jar cl
 assmate-1.4.0.jar spring-boot-starter-cache-2.1.5.RELEASE.jar spring-
 boot-starter-2.1.5.RELEASE.jar mybatis-spring-boot-starter-2.0.1.jar 
 HikariCP-3.2.0.jar byte-buddy-1.9.12.jar fastjson-1.2.33.jar jackson-
 datatype-jdk8-2.9.8.jar mysql-connector-java-8.0.16.jar spring-web-5.
 1.7.RELEASE.jar spring-amqp-2.1.6.RELEASE.jar jackson-datatype-jsr310
 -2.9.8.jar mybatis-spring-boot-autoconfigure-2.0.1.jar spring-aop-5.1
 .7.RELEASE.jar spring-boot-starter-web-2.1.5.RELEASE.jar unbescape-1.
 1.6.RELEASE.jar spring-jcl-5.1.7.RELEASE.jar lombok-1.18.8.jar spring
 -jdbc-5.1.7.RELEASE.jar mybatis-3.5.1.jar thymeleaf-spring5-3.0.11.RE
 LEASE.jar spring-boot-starter-json-2.1.5.RELEASE.jar dom4j-1.1.jar ja
 ckson-databind-2.9.8.jar spring-boot-starter-amqp-2.1.5.RELEASE.jar m
 ybatis-spring-2.0.1.jar javax.annotation-api-1.3.2.jar amqp-client-5.
 4.3.jar thymeleaf-3.0.11.RELEASE.jar tomcat-embed-websocket-9.0.19.ja
 r spring-boot-starter-logging-2.1.5.RELEASE.jar spring-expression-5.1
 .7.RELEASE.jar jackson-module-parameter-names-2.9.8.jar spring-core-5
 .1.7.RELEASE.jar jackson-annotations-2.9.0.jar spring-beans-5.1.7.REL
 EASE.jar tomcat-embed-core-9.0.19.jar spring-boot-starter-jdbc-2.1.5.
 RELEASE.jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar jboss-log
 ging-3.3.2.Final.jar commons-lang3-3.8.1.jar snakeyaml-1.23.jar slf4j
 -api-1.7.26.jar validation-api-2.0.1.Final.jar okio-1.13.0.jar logbac
 k-core-1.2.3.jar c3p0-0.9.5.2.jar spring-context-support-5.1.7.RELEAS
 E.jar spring-rabbit-2.1.6.RELEASE.jar log4j-api-2.11.2.jar spring-web
 mvc-5.1.7.RELEASE.jar tomcat-embed-el-9.0.19.jar logback-classic-1.2.
 3.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-tomcat-2.1.5.R
 ELEASE.jar okhttp-3.8.1.jar log4j-to-slf4j-2.11.2.jar
Main-Class: com.example.hotel.HotelApplication

